example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1]      | passed | 0.0059 seconds  |
./spec/models/event_spec.rb[1:2]      | passed | 0.00684 seconds |
./spec/models/event_spec.rb[1:3]      | passed | 0.0032 seconds  |
./spec/models/event_spec.rb[1:4]      | passed | 0.00227 seconds |
./spec/models/event_spec.rb[1:5]      | passed | 0.00345 seconds |
./spec/models/event_spec.rb[1:6]      | passed | 0.00477 seconds |
./spec/models/user_event_spec.rb[1:1] | passed | 0.00959 seconds |
./spec/models/user_event_spec.rb[1:2] | passed | 0.0031 seconds  |
./spec/models/user_event_spec.rb[1:3] | passed | 0.00646 seconds |
./spec/models/user_event_spec.rb[1:4] | passed | 0.00582 seconds |
./spec/models/user_event_spec.rb[1:5] | passed | 0.04988 seconds |
./spec/models/user_event_spec.rb[1:6] | passed | 0.01104 seconds |
./spec/models/user_event_spec.rb[1:7] | passed | 0.11018 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.00143 seconds |
./spec/models/user_spec.rb[1:6]       | passed | 0.00096 seconds |
